# Twitch.Rx

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/: dependabot.yml  release.yml
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  Twitch.Rx.slnx
src/Twitch.Rx/: ITwitchRxClient.cs  Twitch.Rx.csproj  TwitchRx.cs  TwitchRxBuilder.cs  TwitchRxClient.cs  TwitchRxOptions.cs  TwitchRxOptionsValidator.cs
src/Twitch.Rx.Examples/: .env.example  DiExample.cs  Program.cs  Twitch.Rx.Examples.csproj
src/Twitch.Rx.Tests/: Twitch.Rx.Tests.csproj  TwitchRxBuilderTests.cs  TwitchRxOptionsValidatorTests.cs
src/Twitch.Rx.Tests/Api/: UsersEndpointTests.cs
src/Twitch.Rx.Tests/Auth/: InMemoryTokenStoreTests.cs  TwitchAuthHandlerTests.cs  TwitchAuthTests.cs
src/Twitch.Rx.Tests/EventSub/: DisabledTwitchEventSubTests.cs  EventSubJsonTests.cs  EventSubRouterTests.cs  EventSubSubscriptionManagerTests.cs  EventSubTransportTests.cs
src/Twitch.Rx.Tests/Helix/: HelixEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Ads/: AdsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Analytics/: AnalyticsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Bits/: BitsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/ChannelPoints/: ChannelPointsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Channels/: ChannelsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Charity/: CharityEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Chat/: ChatEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Clips/: ClipsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Conduits/: ConduitsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/ContentClassification/: ContentClassificationEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Entitlements/: EntitlementsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Extensions/: ExtensionsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Games/: GamesEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Goals/: GoalsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/GuestStar/: GuestStarEndpointTests.cs
src/Twitch.Rx.Tests/Helix/HypeTrain/: HypeTrainEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Moderation/: ModerationEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Polls/: PollsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Predictions/: PredictionsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Raids/: RaidsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Schedule/: ScheduleEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Search/: SearchEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Streams/: StreamsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Subscriptions/: SubscriptionsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Teams/: TeamsEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Users/: UsersEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Videos/: VideosEndpointTests.cs
src/Twitch.Rx.Tests/Helix/Whispers/: WhispersEndpointTests.cs
src/Twitch.Rx.Tests/Helpers/: FakeHttpHandler.cs
src/Twitch.Rx.Tests/Hosting/: TwitchRxServiceExtensionsTests.cs
src/Twitch.Rx/Api/: DisabledTwitchApi.cs  ITwitchApi.cs  TwitchApi.cs  TwitchApiOptions.cs
src/Twitch.Rx/Api/Endpoints/: ChatEndpoint.cs  IChatEndpoint.cs  IPollsEndpoint.cs  IUsersEndpoint.cs  PollsEndpoint.cs  UsersEndpoint.cs
src/Twitch.Rx/Api/Json/: ApiJsonModels.cs  TwitchApiJsonContext.cs
src/Twitch.Rx/Api/Models/: Poll.cs  TwitchStream.cs  User.cs
src/Twitch.Rx/Auth/: ITokenStore.cs  ITwitchAuth.cs  InMemoryTokenStore.cs  TwitchAuth.cs  TwitchAuthHandler.cs  TwitchAuthOptions.cs
src/Twitch.Rx/Auth/Models/: AccessToken.cs  AuthError.cs  TokenValidation.cs
src/Twitch.Rx/EventSub/: DisabledTwitchEventSub.cs  EventSubConnectionState.cs  EventSubRouter.cs  EventSubSubscriptionConfig.cs  EventSubSubscriptionManager.cs  EventSubTransport.cs  EventSubType.cs  ITwitchEventSub.cs  TwitchEventSub.cs  TwitchEventSubOptions.cs
src/Twitch.Rx/EventSub/Events/: ChannelFollowEvent.cs  ChannelPointsRedemptionEvent.cs  ChannelRaidEvent.cs  ChannelSubscribeEvent.cs  ChatMessageEvent.cs  EventSubError.cs  PollBeginEvent.cs  PollEndEvent.cs  PollProgressEvent.cs  RawEventSubNotification.cs  StreamOfflineEvent.cs  StreamOnlineEvent.cs
src/Twitch.Rx/EventSub/Json/: EventSubApiModels.cs  EventSubJsonContext.cs  EventSubJsonModels.cs
src/Twitch.Rx/Helix/: DisabledTwitchHelixApi.cs  HelixEndpoint.cs  HelixError.cs  HelixException.cs  HelixJsonContext.cs  HelixOptions.cs  HelixResponse.cs  ITwitchHelixApi.cs  Page.cs  TwitchHelixApi.cs
src/Twitch.Rx/Helix/Ads/: AdsEndpoint.cs
src/Twitch.Rx/Helix/Analytics/: AnalyticsEndpoint.cs
src/Twitch.Rx/Helix/Bits/: BitsEndpoint.cs
src/Twitch.Rx/Helix/ChannelPoints/: ChannelPointsEndpoint.cs
src/Twitch.Rx/Helix/Channels/: ChannelsEndpoint.cs
src/Twitch.Rx/Helix/Charity/: CharityEndpoint.cs
src/Twitch.Rx/Helix/Chat/: ChatEndpoint.cs
src/Twitch.Rx/Helix/Clips/: ClipsEndpoint.cs
src/Twitch.Rx/Helix/Conduits/: ConduitsEndpoint.cs
src/Twitch.Rx/Helix/ContentClassification/: ContentClassificationEndpoint.cs
src/Twitch.Rx/Helix/Entitlements/: EntitlementsEndpoint.cs
src/Twitch.Rx/Helix/Extensions/: ExtensionsEndpoint.cs
src/Twitch.Rx/Helix/Games/: GamesEndpoint.cs
src/Twitch.Rx/Helix/Goals/: GoalsEndpoint.cs
src/Twitch.Rx/Helix/GuestStar/: GuestStarEndpoint.cs
src/Twitch.Rx/Helix/HypeTrain/: HypeTrainEndpoint.cs
src/Twitch.Rx/Helix/Moderation/: ModerationEndpoint.cs
src/Twitch.Rx/Helix/Polls/: PollsEndpoint.cs
src/Twitch.Rx/Helix/Predictions/: PredictionsEndpoint.cs
src/Twitch.Rx/Helix/Raids/: RaidsEndpoint.cs
src/Twitch.Rx/Helix/Schedule/: ScheduleEndpoint.cs
src/Twitch.Rx/Helix/Search/: SearchEndpoint.cs
src/Twitch.Rx/Helix/Streams/: StreamsEndpoint.cs
src/Twitch.Rx/Helix/Subscriptions/: SubscriptionsEndpoint.cs
src/Twitch.Rx/Helix/Teams/: TeamsEndpoint.cs
src/Twitch.Rx/Helix/Users/: UsersEndpoint.cs
src/Twitch.Rx/Helix/Videos/: VideosEndpoint.cs
src/Twitch.Rx/Helix/Whispers/: WhispersEndpoint.cs
src/Twitch.Rx/Hosting/: TwitchRxServiceExtensions.cs
src/Twitch.Rx/Json/: AuthJsonContext.cs  AuthJsonModels.cs
